# Shell config
set -g default-shell $SHELL
set -s default-terminal tmux-256color
set -as terminal-overrides ,alacritty:RGB
set -sg escape-time 10

# Theme
source-file ~/.tmux/themes/tmux.gruvbox-dark-theme.conf

## Window management
set -g renumber-windows on
setw -g automatic-rename off
# Start number panes from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

## Key bindings
# Remap prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable Vim style navigation
set -g mode-keys vi
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

